spring.datasource.url=jdbc:mysql://localhost:3306/euromillones?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
############################################
#Desactivar los LOGs de SPRING en la consola
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.level.org.springframework=OFF
